# LoanCalculatorApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/srklagat/loancalculatorapp/: CalculatorFlowTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srklagat/loancalculatorapp/data/local/: LoanDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srklagat/loancalculatorapp/: MainActivity.kt
app/src/main/java/com/srklagat/loancalculatorapp/data/local/: LoanCalculationDao.kt  LoanCalculationEntity.kt  LoanDatabase.kt
app/src/main/java/com/srklagat/loancalculatorapp/data/model/: LoanCalculation.kt  LoanProduct.kt
app/src/main/java/com/srklagat/loancalculatorapp/domain/: LoanCalculator.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/components/: ActiveLoanCard.kt  AmortizationTable.kt  LoanProductCard.kt  TopBar.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/screens/apply/: ApplyLoanScreen.kt  ApplyLoanViewModel.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/screens/confirm/: ConfirmLoanScreen.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/screens/detail/: LoanDetailScreen.kt  LoanDetailViewModel.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/screens/success/: SuccessDialog.kt
app/src/main/java/com/srklagat/loancalculatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/srklagat/loancalculatorapp/: ExampleUnitTest.kt
app/src/test/java/com/srklagat/loancalculatorapp/domain/: LoanCalculatorTest.kt
app/src/test/java/com/srklagat/loancalculatorapp/ui/screens/apply/: ApplyLoanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
